{
  "name": "taktwerk-poller",
  "version": "0.1.2",
  "description": "Asynchronous interruptible multi-stage polling tool",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/maratkhambelov/taktwerk-poller.git"
  },
  "homepage": "https://github.com/maratkhambelov/taktwerk-poller#readme",
  "bugs": {
    "url": "https://github.com/maratkhambelov/taktwerk-poller/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "clean": "rimraf dist",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.7.3",
    "rimraf": "^5.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "keywords": [
    "polling",
    "async",
    "query",
    "poll",
    "monitoring",
    "cycle",
    "interruptible poll"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
